plugins {
    id 'java'
}

group 'spring.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.19'
    implementation 'org.springframework:spring-context:5.3.19'
    implementation 'org.springframework:spring-test:5.3.19'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.aspectj:aspectjrt:1.7.3'
    implementation 'org.aspectj:aspectjweaver:1.7.3'
    implementation 'org.springframework:spring-aspects:6.0.11'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.22.Final'
    implementation 'org.springframework.data:spring-data-jpa:2.5.0'
    implementation 'com.h2database:h2:2.2.220'

    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}