plugins {
    id 'java'
}

group 'spring.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.19'
    implementation 'org.springframework:spring-orm:5.3.19'
    implementation 'org.springframework.data:spring-data-jpa:2.5.12'

    implementation 'org.springframework.batch:spring-batch-core:4.3.0'
    implementation 'com.vladmihalcea:hibernate-types-52:2.19.2'

    //lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    implementation 'org.springframework:spring-webflux:5.3.19'
    implementation 'org.springframework.security:spring-security-web:5.6.3'
    implementation 'org.springframework.security:spring-security-config:5.6.3'
    implementation 'org.apache.activemq:activemq-spring:5.17.4'

    implementation 'org.springframework:spring-test:5.3.19'
    implementation 'org.springframework:spring-jdbc:5.3.19'
    implementation 'org.springframework:spring-websocket:5.3.19'
    implementation 'org.springframework:spring-messaging:5.3.19'
    implementation 'org.springframework:spring-jms:5.3.19'
    implementation 'javax.jms:javax.jms-api:2.0.1'

    implementation 'org.springframework.integration:spring-integration-core:5.5.11'
    implementation 'org.springframework.integration:spring-integration-jms:5.5.11'


    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation 'org.aspectj:aspectjrt:1.7.3'
    implementation 'org.aspectj:aspectjweaver:1.7.3'
    implementation 'org.springframework:spring-aspects:6.0.11'
    implementation 'org.hibernate:hibernate-entitymanager:5.3.10.Final'

    implementation 'com.zaxxer:HikariCP:2.7.8'
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.9"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.9"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"
    implementation 'com.h2database:h2:1.4.199'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}